NEXT_PUBLIC_API_URL=https://localhost:44310
NEXT_PUBLIC_IDENTITY_URL=https://localhost:44344
NEXT_PUBLIC_IDENTITY_CLIENT_ID=MyProject_React
NEXT_PUBLIC_SCOPE=openid profile email MyProject
NEXT_PUBLIC_APP_URL=http://localhost:3000
